<html>

<head>
    <link rel="stylesheet" href="./src/css/splash.css" />
    <link rel="stylesheet" href="./src/css/nav.css">
    <script src="https://runemadsen.github.io/rune.js/js/rune.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./src/js/splash.js" type="text/javascript"></script>
</head>

<body class="welcome">
    <span id="splash-overlay" class="splash"></span>
    <span id="welcome" class="z-depth-4"></span>

    <header id="header">
        <nav class="links" style="--items: 5;">
            <a href="./VoterVerification1.html">Voter Image Verification</a>
            <a href="./VoterVerification2.html">Voter ID Verification</a>
            <a href="./VotingPortal.html">Voting Portal</a>
            <a href="./AdminVerification1.html">Admin Portal</a>
            <a href="./Results.html">Results</a>
            <span class="line"></span>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main class="valign-wrapper">
        <span class="container grey-text text-lighten-1 ">

            <center>
                <h1 class="glow">E-VOTING-STUDENTS</h1>
            </center>
  
      </span>
    </main>
</body>

</html>