<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./src/css/style1.css">
    <link rel="stylesheet" href="./src/css/nav.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Verify JS -->
    <script src="./src/js/verify.js"></script>

    <title>Face Verification</title>
</head>

<body>
    <!--Navigation-->
    <header id="header">
        <nav class="links" style="--items: 5;">
            <a href="./VoterVerification1.html">Voter Image Verification</a>
            <a href="./VoterVerification2.html">Voter ID Verification</a>
            <a href="./VotingPortal.html">Voting Portal</a>
            <a href="./AdminVerification1.html">Admin Portal</a>
            <a href="./Results.html">Results</a>
            <span class="line"></span>
        </nav>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">

                <h1 class="mt-5">LOOK INTO THE CAMERA PLEASE!</h1>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-lg-4 text-center">
                <h6><strong>VERIFICATION PHOTO</strong></h6>
                <!-- Canvas For Uploaded Image -->
                <canvas id="uploadCanvas" width="300" height="300"></canvas>
                <!-- Default Canvas Image -->
                <img src="./src/images/download.png" id="uploadedPhoto" alt="Default Upload Photo" />
                <!-- Upload Image Input & Upload Photo Button -->
                <input type="file" name="image-upload" accept="image/png, image/jpeg">
                <button id="upload" type="button" class="button1">Upload Photo</button>
            </div>
            <div class="col-lg-4 text-center">
                <h6><strong>CAMERA</strong></h6>
                <!-- Camera -->
                <div class="camera-container">
                    <video id="video" width="100%" height="300" autoplay="true"></video>
                </div>
                <!-- Take Photo Button -->
                <button id="capture" type="button" class="button1">Take Photo</button>
            </div>
            <div class="col-lg-4 text-center">
                <h6><strong>TAKEN PHOTO</strong></h6>
                <!-- Canvas For Capture Taken -->
                <canvas id="captureCanvas" width="300" height="300"></canvas>
                <!-- Default Canvas Image -->
                <img src="./src/images/download.png" id="capturedPhoto" alt="Default" />
                <!-- Verify Photos Button -->
                <button id="verify" type="button" class="button1">Verify Photo</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- API Match Result & API Percentage Score -->
                <h2 id="match" class="mt-5"></h2>
                <p id="score" class="lead"></p>
            </div>
            <div class="col-lg-12 text-center">
                <!-- Error & Warning Alerts -->
                <div class="alert alert-danger" id="errorAlert"></div>
                <div class="alert alert-warning" id="warningAlert"></div>
            </div>
        </div>
    </div>
</body>

</html>