<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voter Registration Page</title>
    <link rel="stylesheet" href="./src/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/select.css">
    <link rel="stylesheet" href="./src/css/nav.css">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="./src/js/app.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
    <!--Navigation-->
    <header id="header">
        <nav class="links" style="--items: 5;">
            <a href="./VoterVerification2.html">Voter Verification</a>
            <a href="./VoterVerification1.html">Voter ID Verification</a>
            <a href="./VotingPortal.html">Voting Portal</a>
            <a href="./AdminVerification1.html">Admin Portal</a>
            <a href="./Results.html">Results</a>
            <span class="line"></span>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <section class="signup">
            <div class="container1">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Voter Registration</h2>
                        <form class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="adhaarNumber" placeholder="Your ID Number" />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="email" placeholder="Your Email Id" />
                            </div>
                            <div class="form-group form-button">
                                <input onclick="verify()" class="form-submit" value="Verify" readonly/>
                            </div>
                            <!-- <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="otp" placeholder="OTP"/>
                            </div> -->
                            <div class="form-group form-button">
                                <input onclick="loadVote()" class="form-submit" value="Register" readonly/>
                            </div>
                        </form>
                    </div>
                    <div>
                        <figure><img src="./src/images/download.png" width="250" alt="sign up image"></figure>
                        <!-- <style>
                            #my_camera{
                            width: 320px;
                            height: 240px;
                            border: 1px solid black;
                            }
                            </style>
                            
                            <div id="my_camera"></div>
                            <input type="button" class="form-submit" value="Take Snapshot" onClick="take_snapshot()">
                            
                            <div id="results" ></div>

                            <script type="text/javascript" src="webcam.min.js"></script>
                            <script language="JavaScript">
                            Webcam.set({
                                    width: 320,
                                    height: 240,
                                    image_format: 'jpeg',
                                    jpeg_quality: 90
                                });
                                Webcam.attach( '#my_camera' );
                                
                                function take_snapshot() {
                                
                                var adh = document.getElementById("adhaarNumber").value;
                                Webcam.snap( function(adh) {
                                    
                                    // display results in page
                                    document.getElementById('results').innerHTML = 
                                    '<div id="printMe"><img src="'+adh+'"/></div>';
                                } );
                            }
                        </script> -->
                    </div>
                </div>
                <!-- CSS -->

            </div>
        </section>
    </div>
</body>

</html>