<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voting Page</title>
    <link rel="stylesheet" href="./src/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/select.css">
    <link rel="stylesheet" href="./src/css/nav.css">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="./src/js/app.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
    <!--Navigation-->
    <header id="header">
        <nav class="links" style="--items: 5;">
            <a href="./VotingPortal.html">Voting Portal</a>
            <a href="./VoterVerification1.html">Voter Image Verification</a>
            <a href="./VoterVerification2.html">Voter Verification</a>
            <a href="./AdminVerification1.html">Admin Portal</a>
            <a href="./Results.html">Results</a>
            <span class="line"></span>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Voting Portal</h2>
                        <div class="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="adhaarNumber" placeholder="Your ID Number " />
                            </div>
                            <div class="box">
                                <select id="partyNamed">
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-button" style="margin-top: 150px;">
                            <button onclick="getDropper()" class="form-submit">Ready</button>
                            <input onclick="generateNewVote()" class="form-submit" value="Vote" readonly/>
                        </div>
                    </div>
                    <div>
                        <figure><img src="./src/images/signup-image.jfif" width="250" alt="sign up image"></figure>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- <script data-main="js/main" src="require.js"></script> -->

</body>

</html>