<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="banner"> 
		<div class= "navbar">
			<img src="images/logo.png" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</div>
		 <div class="content">
		<h1>Vote Your Leaders</h1>
			 <p>Your vote counts!</p>
			 <div>
			 	<button type = "button"><span></span>Login</button>
				<button type = "button"><span></span>Register</button>
			</div>
		</div>
	</div>
</body>
</html>
